# Production Environment Variables - Backend API

# PostgreSQL Connection String
# Format: postgresql://username:password@host:port/database
# Get this from your Render PostgreSQL dashboard
DATABASE_URL=postgresql://user:password@pg-xxxxx.c.render.com:5432/topologyx_db

# Session Security (REQUIRED for production)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SESSION_SECRET=your-random-secret-here-minimum-32-characters

# Cookie Security Settings
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_DOMAIN=

# CORS Configuration
# Comma-separated list of allowed origins
CORS_ORIGINS=https://topologyx.vercel.app

# Database Configuration
AUTO_CREATE_TABLES=false
